; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
board_build.partitions = min_spiffs.csv
framework = arduino

upload_speed = 921600
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

lib_deps =
	adafruit/MAX6675 library @ ^1.1.0
	mathertel/OneButton @ ^2.0.3
	br3ttb/PID @ ^1.2.1
	ricmoo/QRCode @ ^0.0.1
	https://github.com/sndnvaps/Shell.git#d968f08bbfd1121e0e5133948b1818993585ad11
	olikraus/U8g2 @ ^2.34.22
build_flags =
	-Wno-write-strings
